<h1 align=center><font size="5"> Data Analysis with Python Assignment (Coursera)</font></h1>
<p><font size="4"> Name: Somsuvra Dutta</font>
<p ><font size="4"> Class: MBA TECH CS A</font></p>
<p><font size="4">Roll No: N217</font>
<p><font size="4"> SAP: 70471118019</font>

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe=pd.read_csv('../input/employee/test.csv')

In [3]:
dataframe.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,16,2,4,15,9,10,10
1,35,Travel_Rarely,660,Sales,7,1,Life Sciences,1,1492,4,...,1,80,1,1,3,3,1,0,0,0
2,24,Travel_Frequently,381,Research & Development,9,3,Medical,1,1494,2,...,3,80,0,4,2,2,0,0,0,0
3,24,Non-Travel,830,Sales,13,2,Life Sciences,1,1495,4,...,3,80,1,1,2,3,1,0,0,0
4,44,Travel_Frequently,1193,Research & Development,2,1,Medical,1,1496,2,...,2,80,0,16,2,2,2,2,2,2

In [4]:
dataframe.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,412.000000,412.000000,412.000000,412.000000,412.0,412.000000,412.000000,412.000000,412.000000,412.000000,...,412.000000,412.0,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000
mean,36.584951,784.364078,9.742718,3.000000,1.0,1777.565534,2.745146,66.526699,2.711165,1.995146,...,2.674757,80.0,0.873786,10.878641,2.876214,2.754854,6.861650,4.148058,2.148058,4.072816
std,8.389257,390.361319,8.258996,1.001216,0.0,166.285256,1.094379,20.352054,0.729344,1.025218,...,1.056111,0.0,0.884356,7.133747,1.252430,0.704936,5.759814,3.640796,3.108723,3.491322
min,18.000000,104.000000,1.000000,1.000000,1.0,1489.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,464.750000,2.000000,2.000000,1.0,1637.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,35.500000,740.500000,8.000000,3.000000,1.0,1769.000000,3.000000,67.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,42.000000,1147.750000,15.000000,4.000000,1.0,1929.500000,4.000000,85.000000,3.000000,2.000000,...,4.000000,80.0,1.000000,14.000000,3.000000,3.000000,10.000000,7.000000,2.000000,7.000000
max,60.000000,1495.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,37.000000,6.000000,4.000000,36.000000,17.000000,14.000000,17.000000

### 3.	What are the different ways to create a data frame in Pandas?

In [5]:
# method 0
# Initialize a blank dataframe and keep adding
df = pd.DataFrame(columns = ['year','make','model'])
# Add records to dataframe using the .loc function
df.loc[0] = [2014,"toyota","corolla"] 
df.loc[1] = [2018,"honda","civic"] 
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic

In [6]:
# Pass a 2D numpy array - each row is the corresponding row required in the dataframe

data = np.array([[2014,"toyota","corolla"], 
                 [2018,"honda","civic"], 
                 [2020,"hyndai","accent"], 
                 [2017,"nissan","sentra"]]) 

# pass column names in the columns parameter 
df = pd.DataFrame(data, columns = ['year', 'make','model'])
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [7]:
data = {'year': [2014, 2018,2020,2017], 
        'make': ["toyota", "honda","hyndai","nissan"],
        'model':["corolla", "civic","accent","sentra"]
       }

# pass column names in the columns parameter 
df = pd.DataFrame(data)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [8]:
data = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
# pass column names in the columns parameter 
df = pd.DataFrame(data)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   nissan
3  2017  nissan   sentra

In [9]:
data = {'year': [2014, 2018,2020,2017], 
        'make': ["toyota", "honda","hyndai","nissan"],
        'model':["corolla", "civic","accent","sentra"]
       }

# pass column names in the columns parameter 
df = pd.DataFrame.from_dict(data)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [10]:
from io import StringIO
# f is a file handle created from a csv like string
f = StringIO('year,make,model\n2014,toyota,corolla\n2018,honda,civic\n2020,hyndai,accent\n2017,nissan,sentra')
df = pd.read_csv(f)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [11]:
df = pd.read_json('../input/iris-dataset-json-version/iris.json')
df

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [12]:
from io import StringIO
# f is a file handle created from json like string
f = StringIO('{"year": "2014", "make": "toyota", "model": "corolla"}\n{"year": "2018", "make": "honda", "model": "civic"}\n{"year": "2020", "make": "hyndai", "model": "accent"}\n{"year": "2017", "make": "nissan", "model": "sentra"}')
df = pd.read_json(f,lines=True)
df

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   accent
3  2017  nissan   sentra

In [13]:
df_copy = df.copy()   # copy into a new dataframe object
df_copy = df          # make an alias of the dataframe(not creating 
                      # a new dataframe, just a pointer)

In [14]:
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
df1 = pd.DataFrame(data1)
data2 = [{'year': 2019, 'make': "bmw", 'model':"x5"}]
df2 = pd.DataFrame(data2)
df3 = pd.concat([df1,df2], axis = 'index') 
df3

   year    make    model
0  2014  toyota  corolla
1  2018   honda    civic
2  2020  hyndai   nissan
3  2017  nissan   sentra
0  2019     bmw       x5

In [15]:
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
df1 = pd.DataFrame(data1)
data2 = [{'year': 2019, 'make': "bmw", 'model':"x5"}]
df2 = pd.DataFrame(data2)
df3 = pd.concat([df1,df2], axis = 'columns')
df3

   year    make    model    year make model
0  2014  toyota  corolla  2019.0  bmw    x5
1  2018   honda    civic     NaN  NaN   NaN
2  2020  hyndai   nissan     NaN  NaN   NaN
3  2017  nissan   sentra     NaN  NaN   NaN

In [16]:
data1 = [{'year': 2014, 'make': "toyota", 'model':"corolla"}, 
        {'year': 2018, 'make': "honda", 'model':"civic"}, 
        {'year': 2020, 'make': "hyndai", 'model':"nissan"}, 
        {'year': 2017, 'make': "nissan" ,'model':"sentra"}
       ]
df1 = pd.DataFrame(data1)
data2 = [{'make': 'honda', 'Monthly Sales': 114117}, 
        {'make': 'toyota', 'Monthly Sales': 172370}, 
        {'make': 'hyndai', 'Monthly Sales': 54790}
       ]
df2 = pd.DataFrame(data2)
# inner join on 'make'
# default is inner join
df3 = pd.merge(df1,df2,how = 'inner',on = ['make'])
df3 = pd.merge(df1,df2,on = ['make'])
df3

   year    make    model  Monthly Sales
0  2014  toyota  corolla         172370
1  2018   honda    civic         114117
2  2020  hyndai   nissan          54790

In [17]:
# To transpose a dataframe - use .T method
df4 = df3.T
# To rename columns to anything else after the transpose
df4.columns = (['column1','column2','column3'])
df4

               column1 column2 column3
year              2014    2018    2020
make            toyota   honda  hyndai
model          corolla   civic  nissan
Monthly Sales   172370  114117   54790

In [18]:
data1 = [{ 'make': "toyota", 'model':"corolla", 'body':"sedan"}, 
        {'make': "honda", 'model':"crv", 'body':"suv"}, 
        {'make': "dodge", 'model':"caravan", 'body':"van"}, 
        {'make': "ford" ,'model':"f150", 'body':"truck"}
       ]
df1 = pd.DataFrame(data1) 

df2 = pd.get_dummies(df1,columns = ['body'])
df2

     make    model  body_sedan  body_suv  body_truck  body_van
0  toyota  corolla           1         0           0         0
1   honda      crv           0         1           0         0
2   dodge  caravan           0         0           0         1
3    ford     f150           0         0           1         0